--Create Candle store database
CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, scent TEXT, size_oz INTEGER, price INTEGER);

INSERT INTO items VALUES (1, "Candle", "Bonfire", 11, 21.00);
INSERT INTO items VALUES (2, "Candle", "SEA_Breeze", 11, 14.00);
INSERT INTO items VALUES (3, "Candle", "Apple_Pie", 15, 22.00);
INSERT INTO items VALUES (4, "Candle", "Vanilla", 15, 18.00);
INSERT INTO items VALUES (5, "Candle", " Lavender", 11, 9.00);
INSERT INTO items VALUES (6, "Candle", " Grapefruit", 10, 7.50);
INSERT INTO items VALUES (7, "Candle", "Rose", 6, 5.00);
INSERT INTO items VALUES (8, "Candle", "Coconut", 8, 9.00);
INSERT INTO items VALUES (9, "Candle", "Rosemary", 7, 9.00);
INSERT INTO items VALUES (10, "Candle", "Lemongrass",  11, 13.00);
INSERT INTO items VALUES (11, "Candle", "Sandalwood", 15, 20.00);
INSERT INTO items VALUES (12, "Candle", "Pumpkin", 8, 10.00);
INSERT INTO items VALUES (13, "Candle", "Citrus", 11, 12.00);
INSERT INTO items VALUES (14, "Candle", "Maple", 9, 7.00);
Insert INTO items VALUES (15, "Candle", "Cookie", 10, 12.00);

--Displayed the database ordered by price
SELECT * FROM items WHERE price < 23 ORDER BY price;

SELECT SUM(size_oz) FROM items;
